# udacity

app/: build.gradle
app/src/androidTest/java/com/assis/redondo/daniel/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assis/redondo/daniel/popularmovies/: MovieDetailActivity.java  MoviesActivity.java  PopularMoviesApplication.java
app/src/main/java/com/assis/redondo/daniel/popularmovies/api/: MoviesApiInterface.java
app/src/main/java/com/assis/redondo/daniel/popularmovies/api/model/: MovieGenreModel.java  MovieModel.java  MovieProductionCompaniesModel.java  MovieReviewModel.java  MovieSpokenLanguagesModel.java  MovieVideoModel.java
app/src/main/java/com/assis/redondo/daniel/popularmovies/api/response/: MovieDetailResponse.java  MovieReviewResponse.java  MovieVideoResponse.java  PopularMoviesResponse.java
app/src/main/java/com/assis/redondo/daniel/popularmovies/api/service/: TheMovieDBApiService.java
app/src/main/java/com/assis/redondo/daniel/popularmovies/controller/: DataBaseController.java
app/src/main/java/com/assis/redondo/daniel/popularmovies/database/: CPDatabaseHelper.java  DatabaseHelper.java  MoviesCPContract.java  MoviesContentProvider.java
app/src/main/java/com/assis/redondo/daniel/popularmovies/view/: MovieDetailActivity.java  MovieTabFragment.java  MoviesActivity.java
app/src/main/java/com/assis/redondo/daniel/popularmovies/view/activity/: FavoriteMoviesActivity.java  MovieDetailActivity.java  MoviesActivity.java
app/src/main/java/com/assis/redondo/daniel/popularmovies/view/adapter/: BaseAdapter.java  InfoPageAdapter.java  MoviesAdapter.java
app/src/main/java/com/assis/redondo/daniel/popularmovies/view/adapter/holder/: InfoViewHolder.java  MovieHolder.java
app/src/main/java/com/assis/redondo/daniel/popularmovies/view/fragment/: MovieTabFragment.java
app/src/main/res/drawable/: favorite_button_selector.xml
app/src/main/res/layout/: activity_favorite_movies.xml  activity_movie_detail.xml  error_layout.xml  fragment_movie_tab.xml  holder_movie_detail.xml  holder_movie_poster.xml  list_item_card.xml  loading_layout.xml  toolbar.xml
app/src/main/res/menu/: menu_movie_filters.xml
app/src/main/res/values/: colors.xml  constants.xml  strings.xml  styles.xml
app/src/test/java/com/assis/redondo/daniel/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
